.form {
  &-label {
    color: @label-color;
    font-size: 0.75rem;
    margin-bottom: 0;
    margin-left: 16px;
    font-weight: bold;
    text-transform: uppercase;
  }

  &-control {
    background-color: @form-control-background-color;
    border-color: @form-control-border-color;
    border-radius: 24px;
    border-width: 2px;
    color: @form-control-color;
  }
}
.input-group-text {
  background-color: @input-group-text-background-color;
  border-color: @input-group-text-border-color;
  border-radius: 24px;
  border-width: 2px;
  color: @input-group-text-color;
}
