.loading {
  &_bg {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: fade(darken(desaturate(@primary-color, 80%), 40%), 80%);
    z-index: 9999;
  }

  color: #fff;
}
