@primary-color: #00a0e9;

@text-color: #333;
@label-color: desaturate(@primary-color, 80%);

@titleH1-color: darken(@primary-color, 25%);
@titleH2-color: desaturate(@primary-color, 40%);

@button-primary-background-color: @primary-color;
@button-primary-border-color: @primary-color;
@button-primary-color: #fff;

@form-control-background-color: #fff;
@form-control-border-color: @primary-color;
@form-control-color: @text-color;

@input-group-text-background-color: @primary-color;
@input-group-text-border-color: @primary-color;
@input-group-text-color: darken(@primary-color, 25%);
